# Server configuration
server.port=8086

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:bank-db
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
